{
  "name": "webgl",
  "version": "0.1.0",
  "description": "",
  "main": "index6.js",
  "scripts": {
    "start": "budo index6.js"
  },
  "author": "Jonathan Aschan",
  "license": "MIT",
  "devDependencies": {
    "budo": "^4.1.0"
  }
}
